<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    
</head>
<body>
     <header>
        <div class="header">
            <ul class="header-list">
                <li class="list-item">НашСайт</li>
                <li class="list-item">Характеристики</li>
                <li class="list-item">Контакты</li>
                <li class="list-img"><img src="img/img11.png" alt="logo"></li>
            </ul>
        </div>
    </header>
   
</body>
</html>